# LetterBoxdX

./: .gitignore  README.md  TODO  pom.xml
src/main/java/com/DAO/: ConfirmationTokenDAO.java  ConfirmationTokenDAOImpl.java  MovieDAO.java  MovieDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/DTO/: ConfirmEmail.java  MovieDTO.java  MoviePreviewDTO.java  MovieStateDTO.java  ProfileDTO.java  QuoteDTO.java  ReviewDTO.java  UserDTO.java  UserLogDTO.java  WatchedDTO.java
src/main/java/com/appconfig/: AppConfig.java  AppInitializer.java  PersistenceJpaConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/aspect/: ExceptionAspect.java  MovieLogAspect.java  ReviewLogAspect.java
src/main/java/com/controller/: LoginController.java  MainController.java  MovieController.java  ProfileController.java
src/main/java/com/interceptor/: AuthInterceptor.java
src/main/java/com/model/: Actor.java  Director.java  Movie.java  PersistentLogin.java  Review.java  Role.java  Roles.java  User.java  UserLog.java  UserLogMovie.java  UserLogReview.java  Watched.java
src/main/java/com/model/token/: ConfirmationToken.java  PersistentLogin.java
src/main/java/com/modelAPI/: MovieApiModel.java  MoviePreviewApiModel.java
src/main/java/com/service/: ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  EmailService.java  EmailServiceImpl.java  MovieAPI.java  MovieAPIImpl.java  MovieService.java  MovieServiceImpl.java  Quote.java  QuoteImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/validation/: Email.java  EmailExist.java  EmailExistValidator.java  EmailValidator.java  UserExist.java  UserExistValidator.java
src/main/resources/: api.properties  db.properties  mail.properties  messages.properties
src/main/webapp/WEB-INF/view/: access_denied.jsp  confirm_code-page.jsp  confirm_email-page.jsp  home-page.jsp  login-page.jsp  movie-page.jsp  moviesSearch-page.jsp  profile-page.jsp  register-page.jsp  review-page.jsp
