
# not require to add auth..
quote.url=https://api.breakingbadquotes.xyz/v1/quotes/1

#movie.apiKey=[add your apiKey here]
movie.apiKey=apikey 737jgJqUP6cdFMbllVPrqn:6BxML4xzFdyxbmkBIkRAj2
movie.name.url=https://api.collectapi.com/imdb/imdbSearchByName?query={movieName}
movie.id.url=https://api.collectapi.com/imdb/imdbSearchById?movieId={movieId}
